# application.properties
cloud.aws.region.static=eu-central-1
spring.application.name=video
management.endpoints.web.exposure.include=health,info
server.port=8082

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://database-2.cj8ga8msm0q7.eu-central-1.rds.amazonaws.com:3306/videoDB
spring.datasource.username=admin
spring.datasource.password=georgigeorgi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vplnmj5urytmulxw.us.auth0.com/




