# Sem6

./: README.md  dependabot.yaml
.github/workflows/: ci-cd-demo.yaml  ci-cd-video  ci-cd-video.yaml  ci-cd.yaml
demo/: Dockerfile  build.gradle
demo/src/main/java/com/example/demo/HelloworldService/business/impl/: GetVideoUseCaseImpl.java
demo/src/main/java/com/example/demo/HelloworldService/controllers/: VideoController.java
demo/src/main/java/com/example/demo/HelloworldService/domain/: GetVideoResponse.java  Video.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: GetVideoUseCaseImplTest.java
k8s/: Ingress.yaml  demo-deployment.yaml  demo-service.yaml  rancher-depl.yaml  rancher-service.yaml  video-deployment.yaml  video-service.yaml
my-microservices/: Dockerfile  compose.yaml  settings.gradle
my-microservices/demo/: Dockerfile  build.gradle
my-microservices/demo/src/main/java/com/example/demo/HelloworldService/business/impl/: GetVideoUseCaseImpl.java
my-microservices/demo/src/main/java/com/example/demo/HelloworldService/business/interfaces/: GetVideoUseCase.java
my-microservices/demo/src/main/java/com/example/demo/HelloworldService/domain/: GetVideoResponse.java
my-microservices/demo/src/main/java/com/example/demo/videoService/business/impl/: GetVideoUseCaseImpl.java
my-microservices/demo/src/main/java/com/example/demo/videoService/business/interfaces/: GetVideoUseCase.java
my-microservices/demo/src/main/java/com/example/demo/videoService/controllers/: VideoController.java
my-microservices/demo/src/main/java/com/example/demo/videoService/domain/: GetVideoResponse.java  Video.java
my-microservices/demo/src/main/resources/: application.properties
my-microservices/demo/src/test/java/com/example/demo/: GetVideoUseCaseImplTest.java  VideoControllerIntegrationTest.java
my-microservices/user/: Dockerfile  build.gradle
my-microservices/user/src/main/java/org/example/user/business/impl/: Auth0Service.java  UserCleanupConfirmationService.java  UserService.java
my-microservices/user/src/main/java/org/example/user/business/interfaces/: UserServiceInterface.java
my-microservices/user/src/main/java/org/example/user/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
my-microservices/user/src/main/java/org/example/user/controllers/: UserController.java
my-microservices/user/src/main/java/org/example/user/domain/: User.java
my-microservices/user/src/main/java/org/example/user/repository/: UserRepository.java
my-microservices/user/src/main/resources/: application.properties
my-microservices/video/: Dockerfile  build.gradle
my-microservices/video/src/main/java/com/example/video/: VideoServiceApplication.java
my-microservices/video/src/main/java/com/example/video/business/impl/: CreateVideoHandler.java  VideoCleanupService.java
my-microservices/video/src/main/java/com/example/video/business/interfaces/: CreateVideoHandler.java
my-microservices/video/src/main/java/com/example/video/config/: S3Config.java
my-microservices/video/src/main/java/com/example/video/controllers/: VideoController.java
my-microservices/video/src/main/java/com/example/video/domain/: Video.java
my-microservices/video/src/main/java/com/example/video/repository/: VideoRepository.java
my-microservices/video/src/main/resources/: application.properties
my-microservices/video/src/test/java/com/example/video/business/impl/: VIdeoUnitTests.java  VideoIntegrationTest.java
videoService3/: settings.gradle
videoService3/gradle/wrapper/: gradle-wrapper.properties
